# dotnet-symlink-res-mrc

./: .gitignore  README.md
TestApp/: TestApp.sln
TestApp/Resources/: Resources.csproj
TestApp/Resources/resx/Common/: Common.Designer.cs  Common.resx
TestApp/TestRunner/: Program.cs  TestRunner.csproj
